/boot                   emmc     /dev/block/bootdevice/by-name/boot                        flags=display=boot
/recovery               emmc     /dev/block/bootdevice/by-name/recovery                    flags=display=recovery
/system                 ext4     system                                                    flags=display=system;logical
/system                 f2fs     system                                                    flags=display=system;logical
/product                ext4     product                                                   flags=display=product;logical
/vendor                 ext4     vendor                                                    flags=display=vendor;logical
/odm                    ext4     odm                                                       flags=display=odm;logical
/prism                  ext4     /dev/block/platform/soc/4744000.sdhci/by-name/prism       flags=display=prism
/optics                 ext4     /dev/block/platform/soc/4744000.sdhci/by-name/optics      flags=display=optics
/cache                  ext4     /dev/block/bootdevice/by-name/cache                       flags=display=cache
/metadata               ext4     /dev/block/by-name/metadata                               flags=display=metadata
/data                   f2fs     /dev/block/bootdevice/by-name/userdata                    flags=display=data
/mnt/vendor/persist     ext4     /dev/block/bootdevice/by-name/persist                     flags=display=persist
/mnt/vendor/efs         ext4     /dev/block/bootdevice/by-name/efs                         flags=display=efs
/efs                    ext4     /dev/block/bootdevice/by-name/sec_efs                     flags=display=efs
/misc                   emmc     /dev/block/bootdevice/by-name/misc                        flags=display=misc
auto                    vfat     /devices/platform/soc/4784000.sdhci/mmc_host*             flags=display=auto
auto                    auto     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=display=auto
